# orchestador-cs

./: Directory.Packages.props  PoC-Ditech - copia.ppk  PoC-Ditech-Windows.ppk  PoC-Ditech.pem  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppConfigService.cs  IApplicationDbContext.cs  (+10 more)
src/Application/Dtos/: PagedResultDto.cs
src/Application/Jobs/: CreateOrderJob.cs  DispatchJob.cs  InvoiceOrderJob.cs  ReturnJob.cs  TrackingJob.cs
src/Application/Mappings/: MappingProfile.cs
src/Domain/: Domain.csproj  Domain.sln  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Currency.cs  CustbodyPwkTipoSo.cs  CustomForm.cs  Item.cs  Order.cs  ProductMapping.cs  SalesOrder.cs  SalesOrderLog.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: OrderStatus.cs  PriorityLevel.cs  StatusOrderSale.cs
src/Domain/Events/: CreateEventHandlerJlp.cs  CreateEventSaleOrder.cs  NetSuitCreateOrderEvent.cs  SprintCreateOrderEvent.cs  SprintReturnOrderEnvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: BusinessException.cs  ExternalAuthorizationException.cs  ExternalRequestException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: AuthorizationServiceFactory.cs  ExternalRequestClient.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Hangfire/: HangfireJobScheduler.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/JLP/: JlpRequestService.cs
src/Infrastructure/Netsuit/: NetsuitClientService.cs
src/Infrastructure/Options/: AppConfig.cs  JlpConfig.cs  NetSuiteConfig.cs  SprintConfig.cs
src/Infrastructure/Service/: AppConfigService.cs
src/Infrastructure/Sprint/: SprintRequestService.cs
(+168 files in other folders)
