<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TropicFeel.Domain</RootNamespace>
    <AssemblyName>TropicFeel.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
