<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TropicFeel.Application</RootNamespace>
    <AssemblyName>TropicFeel.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Hangfire.Dashboard.Management" />
    <PackageReference Include="Hangfire.JobsLogger" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SalesOrdersLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SalesOrdersLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SalesOrdersLogs\**" />
  </ItemGroup>

</Project>
